# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|!centos
ToolsTreeRelease=|!9

[Build]
# The kernel versions in CentOS Stream 9 doesn't support orphan_file, but later versions of
# mkfs.ext4 enabled it by default, so we disable it explicitly. Except that older versions
# of mkfs.ext4 don't know about "orphan_file" so we skip it on some tools tree variants where
# we know "orphan_file" is not supported.
Environment=
        SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"
